:root {
  --primary-color: #17394f;
  --secondary-color: #917050;
  --accent1-color: #faffd8;
  --accent2-color: #366eab;
  --heading-font: "Luckiest Guy", cursive;
  --body-font: "Quicksand", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent2-color);
}

header,
main,
footer {
  width: 840px;
  margin: 0 auto;
}

header {
  padding: 20px 60px;
  display: grid;
  grid-template-columns: 250px 1fr;
}

header nav {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav,
p,
section,
article {
  margin: 16px;
  padding: 8px;
}

.socialmedia a {
  text-decoration: none;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.95;
  background-color: var(--accent2-color);
  color: #fff;
}

.hero article {
  position: absolute;
  top: 150px;
  right: 10%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 16px;
  border-radius: 8px;
  max-width: 80%;
}

.hero article img {
  float: right;
  width: 145px;
  margin-left: 12px;
}

.adventure-gallery {
  text-align: center;
  padding: 0 16px;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.history h2 {
  text-align: center;
}

.history-content img {
  width: auto;
  height: 150px;
}

.history-content {
  display: flex;
  align-items: center;
  gap: 16px;
  align-content: space-between;
}

figure {
  width: 115px;
  height: 115px;
  position: relative;
  overflow: hidden;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.5em;
  text-align: center;
  font-size: 0.9em;
}

.adventure {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}


.contact-container {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.contact-info{
  background-color: var(--accent1-color);
  padding: 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #fff;
  background-color: var(--accent2-color);
  padding: 16px;
  border-radius: 8px;
}

.contact-form h2 {
  color: white;
}

label {
  display: block;
  margin-bottom: 8px;
}

.radio-group {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.newsletter-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-group input[type="radio"] , .newsletter-label input[type="checkbox"] {
  accent-color: white; 
  width: auto;         
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: none;
  border-radius: 4px;
}

.contact-form button[type="submit"] {
  margin: 20px 0;
  text-align: center;
  width: 100%;
  color: var(--primary-color);
  background-color: var(--accent1-color);
  padding: 16px 8px;
  cursor: pointer;
}


.team-profiles {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}

.profile {
  width: 100px;
  text-align: center;
  padding: 16px;
}

.profile img {
  width: 100%;
  height: auto;
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  align-items: center;
}

footer a {
  color: white;
}